{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "File": {
    "Grpc": {
      "Client": {
        "ServerAddress": "https://localhost:5001",
        "ChunkSize": 1048576,
        "ChunkBufferCount": 20
      }
    }
  }
}
