{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "File": {
    "Roots": [
      "D:\\Output\\File\\Upload"
    ]
  },
  "Grpc": {
    "File": {
      "Root": "D:\\Output\\File\\Upload",
      "ChunkSize": 1048576,
      "ChunkBufferCount": 20
    }
  }
}
