{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 0,
      "Account": "",
      "Password": "",
      "EnableSsl": false
    }
  }
}
